# ats.testcc

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  aic_tests.properties  aic_tests.xml  build.gradle  deploy_key.enc  install_android_sdk.expect  launch  local.properties  mkdocs.yml  settings.gradle
XML_TREE/: dump_8002417666934434524.uix
aiccore/: build.gradle  module_aiccore.xml
aiccore/aicautomator/: build.gradle  module_aicautomator.xml
aiccore/aicautomator/src/androidTest/java/com/zenika/aic/core/automator/: ApplicationTest.java
aiccore/aicautomator/src/main/: AndroidManifest.xml
aiccore/aicautomator/src/main/java/com/zenika/aic/core/automator/: AiCAbstractTestCase.java  AiCAsyncSelector.java  AiCAsyncSelectorGroup.java  AiCObserver.java
aiccore/aicautomator/src/main/res/values/: strings.xml
aiccore/aiclibs/: build.gradle  module_aiclibs.xml
aiccore/aiclibs/src/androidTest/java/com/zenika/aic/core/libs/: ApplicationTest.java  ParserTest.java
aiccore/aiclibs/src/androidTest/res/: test.txt
aiccore/aiclibs/src/main/: AndroidManifest.xml
aiccore/aiclibs/src/main/java/com/zenika/aic/core/libs/network/: ByteUtils.java  HttpClient.java  SystemUtils.java  TCPClient.java
aiccore/aiclibs/src/main/java/com/zenika/aic/core/libs/parser/: Parser.java  TestSuite.java
aiccore/aiclibs/src/main/java/com/zenika/aic/core/libs/sensor/: Battery.java  BatteryDelegate.java  Camera.java  Gps.java  LocationDelegate.java  Sensor.java  SensorConstants.java  SensorDelegate.java
aiccore/aiclibs/src/main/res/values/: strings.xml
aiccore/src/androidTest/java/com/zenika/aic/core/: ApplicationTest.java
aiccore/src/main/: AndroidManifest.xml
aiccore/src/main/java/com/zenika/aic/core/libs/device/: Devices.java
aiccore/src/main/java/com/zenika/aic/core/libs/network/: ByteUtils.java  HttpClient.java  TCPClient.java  TCPServer.java
aiccore/src/main/java/com/zenika/aic/core/libs/parser/: Failure.java  JunitTestSuite.java  Parser.java  Property.java  TestCase.java
aiccore/src/main/java/com/zenika/aic/core/libs/parser/dsl/: CreateTest.g4  CreateTestBaseListener.java  CreateTestLexer.java  CreateTestListener.java  CreateTestParser.java
aiccore/src/main/java/com/zenika/aic/core/libs/sensor/: Accelerometer.java  AccelerometerInterface.java  AmbientThermometer.java  Barometer.java  BarometerInterface.java  Battery.java  BatteryInterface.java  Camera.java  CameraInterface.java  Device.java  DeviceInterface.java  Gps.java  GpsInterface.java  Gravitometer.java  Gyroscope.java  LinearAccelerometer.java  Magnetometer.java  Photometer.java  ProximitySensor.java  Recording.java  RotVectorSensor.java  SDLRecord.java  SensorsPacket.java  SetUp.java  SetUpAspect.java  Thermometer.java  sensors_packet.proto  setUp.java  settingUp.java
aiccore/src/main/res/values/: strings.xml
aicdemos/: launch  launchTest  module_aicdemos.xml
aicdemos/aicdemologin/: build.gradle  module_aicdemologin.xml
aicdemos/aicdemologin/src/androidTest/java/com/zenika/aic/demo/login/: ApplicationTest.java  LoginTestCase.java
aicdemos/aicdemologin/src/main/: AndroidManifest.xml
aicdemos/aicdemologin/src/main/java/aic/zenika/com/login/: MainActivity.java  RegisterActivity.java
aicdemos/aicdemologin/src/main/java/aic/zenika/fr/login/: MainActivity.java  RegisterActivity.java
aicdemos/aicdemologin/src/main/java/com/zenika/aic/demo/login/: LoginTestCase.java
aicdemos/aicdemologin/src/main/res/layout/: activity_main.xml  activity_register.xml
aicdemos/aicdemologin/src/main/res/layout-land/: activity_main.xml
aicdemos/aicdemologin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
aicdemos/aicdemosensor/: build.gradle  module_aicdemosensor.xml
aicdemos/aicdemosensor/src/androidTest/java/com/zenika/aic/demo/sensor/: AccelerometerTestCase.java  ApplicationTest.java  BatteryTestCase.java  LocationTestCase.java  Testing.java  launchTest
aicdemos/aicdemosensor/src/main/: AndroidManifest.xml
aicdemos/aicdemosensor/src/main/java/aic/zenika/com/sensor/controller/activity/: BaseActivity.java  MainActivity.java
aicdemos/aicdemosensor/src/main/java/aic/zenika/com/sensor/controller/delegate/: BatteryDelegate.java  MainDelegate.java  SensorDelegate.java
aicdemos/aicdemosensor/src/main/java/aic/zenika/com/sensor/controller/fragment/: AbstractCameraFragment.java  AccelerometerFragment.java  AmbientThermometerFragment.java  BarometerFragment.java  BatteryFragment.java  BluetoothFragment.java  GravitometerFragment.java  GyroscopeFragment.java  HomeFragment.java  LinearAccelerometerFragment.java  MagnetometerFragment.java  MapFragment.java  NFCFragment.java  PhotometerFragment.java  PictureFragment.java  PodometerFragment.java  ProximitySensorFragment.java  RotVectorSensorFragment.java  ThermometerFragment.java  VideoFragment.java
aicdemos/aicdemosensor/src/main/java/aic/zenika/com/sensor/controller/listener/: DrawerItemClickListener.java
aicdemos/aicdemosensor/src/main/java/aic/zenika/com/sensor/view/adapter/: DrawerAdapter.java
aicdemos/aicdemosensor/src/main/java/aic/zenika/com/sensor/view/element/: CameraPreview.java  CircleView.java  DrawerItem.java
aicdemos/aicdemosensor/src/main/java/com/zenika/aic/demo/sensor/: AccelerometerTestCase.java  BatteryTestCase.java  LocationTestCase.java
aicdemos/aicdemosensor/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_accelerometer.xml  fragment_ambient_thermometer.xml  fragment_barometer.xml  fragment_battery.xml  fragment_bluetooth.xml  fragment_gravitometer.xml  fragment_gyroscope.xml  fragment_home.xml  fragment_linear_accelerometer.xml  fragment_magnetometer.xml  fragment_map.xml  fragment_nfc.xml  fragment_photometer.xml  fragment_picture.xml  fragment_podometer.xml  fragment_proximity_sensor.xml  fragment_rot_vector_sensor.xml  fragment_thermometer.xml  fragment_video.xml
aicdemos/aicdemosensor/src/main/res/layout-land/: fragment_accelerometer.xml  fragment_battery.xml
aicdemos/aicdemosensor/src/main/res/menu/: menu_base.xml  menu_main.xml
aicdemos/aicdemosensor/src/main/res/values/: strings.xml
(+168 files in other folders)
