path.variable.maven_repository=/home/thomas/.m2/repository
jdk.home.android_api_22_platform=/home/thomas/android-sdk-linux
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false
