<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.xtext.aic.dsl/src-gen"
    modelPluginID="org.xtext.aic.dsl" forceOverwrite="true" modelName="AiC_DSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="AiC_DSL" basePackage="org.xtext.aic.dsl" disposableProviderFactory="true"
      fileExtensions="aic" ecorePackage="AiC_DSL.ecore#/">
    <genClasses ecoreClass="AiC_DSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AiC_DSL.ecore#//Model/sensors"/>
    </genClasses>
    <genClasses ecoreClass="AiC_DSL.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiC_DSL.ecore#//Sensor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AiC_DSL.ecore#//Sensor/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
