<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Engines">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Engines/PROPELLER"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Engines/ENGINE"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/planes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/airports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/airlines"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Includes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Includes/importURI"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Plane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Plane/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Plane/passengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Plane/motorisation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Airport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Airport/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Airport/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Airport/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Airport/runways"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Airline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Airline/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Airline/plane"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Airline/company"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Airline/departure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Airline/arrival"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Airline/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Airline/regular"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CodeOACI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CodeOACI/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
