Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.aic.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.aic.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.aic.dsl.aiC_DSL,
 org.xtext.aic.dsl.aiC_DSL.util,
 org.xtext.aic.dsl.scoping,
 org.xtext.aic.dsl.parser.antlr,
 org.xtext.aic.dsl.services,
 org.xtext.aic.dsl.aiC_DSL.impl,
 org.xtext.aic.dsl.serializer,
 org.xtext.aic.dsl.parser.antlr.internal,
 org.xtext.aic.dsl.generator,
 org.xtext.aic.dsl,
 org.xtext.aic.dsl.validation
Import-Package: org.apache.log4j
